from .queue import PriorityQueue
from .node import Node
from .problem import Problem
'''
based on the pseudocode from AIMA:
function UNIFORM-COST-SEARCH(problem) returns a solution, or failure
    node ← a node with STATE = problem.INITIAL-STATE, PATH-COST = 0
    frontier ← a priority queue ordered by PATH-COST, with node as the only element
    explored ← an empty set
    loop do
    if EMPTY?(frontier) then return failure
    node ← POP (frontier) /* chooses the lowest-cost node in frontier */
    if problem.GOAL-TEST(node.STATE ) then return SOLUTION (node)
    add node.STATE to explored
    for each action in problem.ACTIONS (node.STATE ) do
        child ← CHILD-NODE (problem, node, action)
        if child.STATE is not in explored or frontier then
            frontier ← INSERT (child , frontier )
        else if child .STATE is in frontier with higher PATH-COST then
        replace that frontier node with child
uniform - cost search
expands the node n with the lowest path cost g(n)
'''


def best_first_search(problem, f):  # f: Node
    node = Node(state=problem.initial_state)
    frontier = PriorityQueue(func=f)
    frontier.append(node)
    explored = set()

    while frontier:
        node = frontier.pop()  # chooses the lowest-cost node in frontier
        if problem.goal_test(node.state):
            return node
        explored.add(node.state)
        for action in problem.actions(node.state):
            child = node.child_node(problem, action)
            if child.state not in explored and child not in frontier:
                frontier.append(child)
            elif child in frontier:
                current_node = frontier.get(child)
                if f(current_node) > f(child):
                    frontier.remove(current_node)
                    frontier.append(child)
    return None


def astar_search(problem, h=None):
    if h is None:
        h = problem.h
    return best_first_search(problem, lambda node: node.path_cost + h(node))


''' A* jest oparty na best-first search z funkcją f(n) = g(n) + h(n), gdzie g to koszt ścieżki od początku do node'a n, a h(n) to heurystyka.

f (n) = estimated cost of the cheapest solution through n
The algorithm is identical to UNIFORM-COST-SEARCH except
that A ∗ uses g + h instead of g
'''

'''
optymalnosc h(n) - nigdy nie przeszacuje kosztu

A heuristic h(n) is consistent if, for
every node n and every successor n' of n generated by any action a, the estimated cost of
reaching the goal from n is no greater than the step cost of getting to n' plus the estimated
cost of reaching the goal from n' :
h(n) ≤ c(n, a, n' ) + h(n' ) .


'''


''' state is represented as a 3-tuple of the format (x_coord, y_coord, direction), where direction = 'N' | 'S' | 'W' | 'E' '''


class RoutePlan(Problem):
    def __init__(self, initial_state, goal, board_dims, walls):
        self.initial_state = initial_state
        self.goal = goal

        # (num of cols, num of rows)
        self.board_dims = board_dims
        # walls that the algorithm has to take into consideration
        self.walls = walls

    def actions(self, state):
        action_set = set(['go', 'rotate_left', 'rotate_right'])

        x, y, direction = state

        south_wall_x = self.board_dims[1]
        west_wall_x = self.board_dims[0]

        ''' we need to modify the action set to block the movement under certain conditions, based on agent's position on the map '''
        blocking_conditions = [
            # y == 0 and direction == 'N',  # north wall
            # y == south_wall_x and direction == 'S',  # south wall
            # x == 0 and direction == 'W',  # east wall
            # x == west_wall_x and direction == 'E'  # west_wall
        ]

        ''' block go action if our current state fits any of the blocking criteria'''
        if True in blocking_conditions:
            action_set.remove('go')

        return action_set

    '''determines whether a given state is a goal state (test if the coords match)'''

    def goal_test(self, state):
        ''' in the case of multiple accepted states, check if our state fits one of them '''
        state_x, state_y, _ = state
        if isinstance(self.goal, list):
            return (state_x, state_y, _) in self.goal

        ''' else just check the single condition '''
        goal_x, goal_y, _ = self.goal
        return state_x == goal_x and state_y == goal_y

    ''' assigns a numeric cost to each path '''

    def path_cost(self, cost_up_to, state_from, state_to, action):
        return cost_up_to + 1

    def step_cost(self, state_from, action, state_to):
        if action in ['rotate_left', 'rotate_right']:
            return 1
        return 2
    ''' returns the state that results from doing action a in state s '''

    def result(self, state, action):
        # assert action in self.actions(state)
        x, y, direction = state
        new_x, new_y, new_dir = x, y, direction

        if action == 'rotate_left':
            if direction == 'N':
                new_dir = 'W'
            elif direction == 'S':
                new_dir = 'E'
            elif direction == 'W':
                new_dir = 'S'
            elif direction == 'E':
                new_dir = 'N'
        elif action == 'rotate_right':
            if direction == 'N':
                new_dir = 'E'
            elif direction == 'S':
                new_dir = 'W'
            elif direction == 'W':
                new_dir = 'N'
            elif direction == 'E':
                new_dir = 'S'
        elif action == 'go':
            if direction == 'N':
                new_y -= 1
            elif direction == 'S':
                new_y += 1
            elif direction == 'W':
                new_x -= 1
            elif direction == 'E':
                new_x += 1

        ''' the move is valid if we won't end up in a wall '''
        walls = [wall.get_pos() for wall in self.walls]
        if (new_x, new_y) in walls:
            return state
        return (new_x, new_y, new_dir)

    ''' returns the cost of an action from a state '''

    def h(self, node):
        x1, y1, _ = node.state
        x2, y2, _ = self.goal
        ''' minimum amount of tiles needed to get to a goal location '''
        return abs(x2 - x1) + abs(y2 - y1)

# 6-8 atrybutów, 200 testów
